<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/fav.jpg">

    <script
      src="https://kit.fontawesome.com/b480d9d778.js"
      crossorigin="anonymous"
    ></script>
    <title>ATS Friendly Resume</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <a href="index.html"
          ><div class="logo"><img src="images/logo.png" /></div
        ></a>
        <i class="fa fa-search" aria-hidden="true"></i>
      </header>

      <div class="content">
        <div class="article">
          <span class="blog-post-category">Job seeking tips</span>
          <h1>How to Optimize Your Resume for an ATS</h1>
          <span class="publish-date">September 3, 2023</span>

          <div class="author">
            <img class="avatar" src="images/avatar.jpg" />
            <div class="bio">
              <span class="author-name">Pavan Kalyan</span>
              <span class="author-info">Web Developer, India</span>
              <span class="author-description"
                >A budding programmer, chilled until connected to the internet.
                Open source enthusiast.</span
              >
            </div>
          </div>

          <img
            src="images/atsfriendly.jpg"
            alt="Ats friendly resume"
          />
          <br />
          <br />
          <p>
            Are you finding yourself looking for a new job? We can help.</p>

<p>As a job seeker, you want to create that perfect resume that will help you get noticed by recruiters. But before your resume is even seen by a human, it needs to get past the ATS, or applicant tracking system.</p> 

<p>For companies and recruiting agencies, the ATS is a way to efficiently manage and track candidates and make the hiring process more consistent in order to stay in compliance with labor laws. </p>

<p>For job seekers, it’s a digital gatekeeper—one more step of the online application process you need to understand and master.</p>  
          </p>

          <h2>5 elements of an ATS-friendly resume</h2>

         <p>
	<strong># Keywords</strong> </p>
<p>Priority one is getting keywords right. Be sure to include the most prominent keywords from the job description front and center in your resume.</p> 

<p>“By weaving in relevant keywords into your resume, you're not only maximizing the odds that the ATS will see you as a strong fit, you're also maximizing the odds that a recruiter who's going to be screaming through a pile of applicant resumes will also see you as a strong fit and ask you to come in for an interview,” explains Foss.</p>

<p>To figure out which resume keywords to weave in, Foss suggests the following exercise:</p>

<p>First, highlight all of the hard skills required, such as AutoCAD, P&L Management, Project Management, etc. 
Second, identify all the soft skills required, like troubleshooting, curiosity, cross-functional collaboration. 
Third, find important action verbs, like “collaborate,” “grow,” “troubleshoot,” and “lead.”</p>

<p><strong># Job title</strong></p>
<p>If you’re going after a job that’s similar to the role you’re currently in, but called something different, consider using the job title in the job description—as long as it’s an accurate and honest swap!</p>

<p>For example, if you want a “marketing manager” role and work experience but your current title is “content manager,” you may call yourself a marketing manager or “content manager/marketing manager” on your resume.</p>

<p>“That way, you're going to look like a stronger match, and you're going to make it easier for the human reviewer to understand how you connect,” says Foss.</p>

<p><strong># Certificates and licenses</strong></p>
<p>Take note of any required credentials and licenses required for the role and be sure to list those qualifications exactly as they appear in the job description.</p>

<p>For instance, if you’re a project management professional but the job description is calling it PMP, use the acronym on your resume. That way, the match will be detected by the scanning software, says Foss.</p>

<p><strong># Educational requirements</strong></p>
<p>If you have the educational requirements for the job, be sure to include your degree as it’s written in the job description. </p>

<p>But what if you don’t? </p>

<p>“If you have a job description that states a particular degree, say a bachelor's degree, is required for this job, and you have an associate's degree, you're not going to look like a strong match in the eyes of that software,” says Foss. “That doesn't mean you can't apply for this job, but you're probably going to be best served by finding an ‘in’ at that organization and applying directly.”</p>

<p>While an ATS is black-and-white, yes-or-no, she says, humans can detect grey areas</p>

<p><strong># Legibility</strong></p>

<p>In addition to these four requirements, an ATS demands that it's legible in a specific way. We will explain.</p>

<p>Create a resume template for job applications that includes easy-to-see contact information at the top of the first page, as well as clear resume sections and bullet points. When the ATS fails and humans must detect grey areas, a neat, understandable, legible resume may be the tipping point. </p>



          <div class="quote">
            "Design is not just what it looks like and feels like. Design is how
            it works." - Steve Jobs
          </div>

          <div class="share" title="Share this post">
            <i class="fas fa-share"> </i>
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-linkedin-in"></i>
          
          </div>
        </div>

        <div class="sidebar">
          <div class="about">
            <h4>About</h4>
            <p>
              Welcome to The Prince Fact's Zone, It is a common platform for us. Here  You will find stories related to technology, sports, motivation, humanity, and fun facts etc. here. Do share our posts with your friends and family
            </p>
          </div>

          <div class="blog-categories">
            <h4>Categories</h4>
            <a href="#">Success Stories (5)</a>
            <a href="#">Education & Technology(12)</a>
            <a href="#">Job Seeking tips (3)</a>
           
          </div>

          <div class="blog-archives">
            <h4>Archives</h4>
            <a href="#">August 2023</a>
            <a href="#">September 2023</a>
            <a href="#">October 2023</a>
            <a href="#">November 2023</a>
            <a href="#">December 2023</a>
            <a href="#">January 2023</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="social-links">
          <i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
   	<i class="fab fa-github fa-2x" aria-hidden="true"></i>
        </div>
        <p>Copyright © 2023 Prince Fact's Zone</p>
      </footer>
    </div>
  </body>
</html>
